===========================================
점자 타자 연습기 - CloudType 배포 방법
===========================================

📌 배포에 필요한 것:
1. Google 계정 (Gmail)
2. GitHub 계정
3. CloudType 계정 (무료)

📌 소요 시간: 약 25-30분

===========================================
1단계: Firebase 프로젝트 만들기
===========================================

1. https://console.firebase.google.com/ 접속
2. "프로젝트 추가" 클릭
3. 프로젝트 이름: braille-typing-practice
4. Firestore Database 만들기 (프로덕션 모드, 서울 리전)
5. Authentication 활성화 (이메일/비밀번호)
6. 서비스 계정 키 다운로드:
   - 프로젝트 설정 → 서비스 계정 → 새 비공개 키 생성
   - JSON 파일 다운로드 후 내용 복사

===========================================
2단계: CloudType 배포
===========================================

1. https://cloudtype.io/ 접속
2. "새 프로젝트" 클릭
3. GitHub Repository 연결
4. 빌드 설정:
   - 루트 디렉토리: backend
   - 빌드 명령어: npm install
   - 시작 명령어: npm start
   - 포트: 8080

5. 환경 변수 추가 (총 6개):

   NODE_ENV=production
   PORT=8080
   HOST=0.0.0.0
   JWT_SECRET=braille-typing-practice-jwt-secret-2025-change-in-production-min-32-characters-required
   SESSION_SECRET=braille-typing-session-secret-key-change-in-production-min-32-characters-required
   FIREBASE_SERVICE_ACCOUNT=[1단계에서 복사한 JSON 전체 내용]

6. "배포" 클릭

===========================================
3단계: 배포 확인
===========================================

1. 배포 완료 후 URL 확인
2. https://your-app.cloudtype.app/health 접속
3. 회원가입 테스트
4. 재시작 후 로그인 테스트 (데이터 유지 확인!)

===========================================
⚠️ 중요 사항
===========================================

- 서비스 계정 키 JSON은 절대 GitHub에 올리지 말 것!
- FIREBASE_SERVICE_ACCOUNT는 JSON 전체를 한 줄로 입력
- 환경 변수 수정 후에는 반드시 재배포

===========================================
📖 상세 가이드
===========================================

더 자세한 내용은 다음 문서를 참고하세요:
- CLOUDTYPE_DEPLOY_GUIDE.md (초보자용 완전 가이드)
- FIREBASE_SETUP.md (Firebase 설정 상세)

===========================================
✅ 배포 성공 시
===========================================

도커가 재부팅되어도 데이터가 사라지지 않습니다!
모든 데이터는 Firebase Firestore에 안전하게 저장됩니다.

===========================================
